# mybatis-generator-core-chinese-annotation-1.3.5

./: pom.xml
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  JDBCConnectionFactory.java
src/main/java/org/mybatis/generator/plugins/: MapperPlugin.java
src/main/resources/test/: generatorConfig.properties  generatorConfig.xml
src/main/resources/test/march/entity/: OrderInfo.java  OrderInfoCriteria.java
src/main/resources/test/march/mapper/: OrderInfoMapper.xml
src/main/resources/test/march/mappers/: IMapper.java  OrderInfoDAO.java
src/main/resources/test/march/service/: OrderInfoService.java
src/main/resources/test/march/service/impl/: OrderInfoServiceImpl.java
src/test/java/org.mybatis.generator.api/: ShellRunnerTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
